# ASPDotNetMVCWebProject-SoftUni

./: CSharpWebAdvanced-CourseProject.sln  README.md
BookStore.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs
BookStore.Data.Models/: ApplicationUser.cs  Author.cs  Book.cs  BookStore.Data.Models.csproj  Cart.cs  CartItem.cs  Genre.cs  Order.cs  OrderItem.cs  Review.cs
BookStore.Data/Configurations/: ApplicationUserEntityConfiguration.cs  AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  GenreEntityConfiguration.cs  OrderEntityConfiguration.cs
BookStore.Data/Migrations/: 20240116150836_InitialCreate.Designer.cs  20240116150836_InitialCreate.cs  20240117091332_AddImageUrlToBook.Designer.cs  20240117091332_AddImageUrlToBook.cs  20240117094209_SeedAuthors.Designer.cs  20240117094209_SeedAuthors.cs  20240117113404_SeedBooks.Designer.cs  20240117113404_SeedBooks.cs  20240123084033_AuthorBooksPropertyNullable.Designer.cs  20240123084033_AuthorBooksPropertyNullable.cs  20240126073818_BiographyInAuthorNullable.Designer.cs  20240126073818_BiographyInAuthorNullable.cs  20240129134808_SetCascadeDeleteBehaviourOnAuthors.Designer.cs  20240129134808_SetCascadeDeleteBehaviourOnAuthors.cs  20240201134549_AddUserFirstAndLastName.Designer.cs  20240201134549_AddUserFirstAndLastName.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Services.Data/: AuthorService.cs  BookService.cs  BookStore.Services.Data.csproj  CartService.cs  GenreService.cs  ReviewService.cs  UserService.cs
BookStore.Services.Data/Interfaces/: IAuthorService.cs  IBookService.cs  ICartService.cs  IGenreService.cs  IReviewService.cs  IUserService.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookStore.Web.Infrastructure/: BookStore.Web.Infrastructure.csproj
BookStore.Web.Infrastructure/Extensions/: ClaimsPrincipalExtension.cs  WebApplicationBuilderExtensions.cs
BookStore.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BookStore.Web.ViewModels/: BookStore.Web.ViewModels.csproj
BookStore.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
BookStore.Web/Areas/Admin/Views/Home/: Index.cshtml
BookStore.Web/Areas/Admin/Views/User/: All.cshtml
BookStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore.Web/Areas/Identity/Pages/Account/: .cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore.Web/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CartController.cs  GenreController.cs  HomeController.cs  ReviewController.cs  UserController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Author/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Book/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
BookStore.Web/Views/Cart/: Index.cshtml
BookStore.Web/Views/Genre/: All.cshtml  Details.cshtml
BookStore.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
BookStore.Web/Views/Review/: Create.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BookStore.Web/Views/User/: Login.cshtml  Register.cshtml
(+18 files in other folders)
